VITE_SUPABASE_PROJECT_ID="doxxdvciitgpjnktzmlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveHhkdmNpaXRncGpua3R6bWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjkxODAsImV4cCI6MjA3NTQwNTE4MH0._7kXvBTovAFfWp-E-2bnXUJffVEMr5drC7vz-ZJv0MA"
VITE_SUPABASE_URL="https://doxxdvciitgpjnktzmlt.supabase.co"
